{
  "name": "foss-community-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:data": "tsx scripts/migrate-to-supabase.ts",
    "migrate:skip-check": "tsx scripts/migrate-skip-check.ts",
    "verify:migration": "tsx scripts/verify-migration.ts",
    "setup:supabase": "tsx scripts/setup-supabase.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/three": "^0.183.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.8",
    "postprocessing": "^6.38.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
